<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dane komputerowe</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #003366;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .highlight {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h2>Dane komputerowe - Szymon Jasiński 2k1</h2>
<table>
    <thead>
        <tr>
            <th>Model karty graficznej</th>
            <th>Taktowanie bazowe</th>
            <th>Rozmiar pamięci</th>
            <th>Szerokość szyny pamięci</th>
            <th>Typ chłodzenia</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <tr style="background-color: #312ed1;">
            <td class="highlight">RTX 4090</td>
            <td>2230 MHz</td>
            <td>24 GB</td>
            <td>384-bit</td>
            <td rowspan="7">Aktywne</td>
        </tr>
        <tr>
            <tr style="background-color: #3234a6;">
            <td class="highlight">RTX 4070</td>
            <td>1920 MHz</td>
            <td>12 GB</td>
            <td>192-bit</td>
        </tr>
        <tr>
            <tr style="background-color: #324fa6;">
            <td class="highlight">RTX 4060</td>
            <td>1830 MHz</td>
            <td>8 GB</td>
            <td>128-bit</td>
        </tr>
        <tr>
            <tr style="background-color: #3266a6;">
            <td class="highlight">RTX 3070</td>
            <td>1500 MHz</td>
            <td>8 GB</td>
            <td>256-bit</td>
        </tr>
        <tr>
            <tr style="background-color: #3281a6;">
            <td class="highlight">RTX 3060</td>
            <td>1320 MHz</td>
            <td>12 GB</td>
            <td>192-bit</td>
        </tr>
        <tr>
             <tr style="background-color: #66CCFF;">
            <td class="highlight">RTX 3050</td>
            <td>1550 MHz</td>
            <td>8 GB</td>
            <td>128-bit</td>
        </tr>
    </tbody>
</table>
<A HREF="index.html"> wróć </A>
</body>
</html>
